# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-28
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.razorpay:checkout:1.6.6
cordova.system.library.2=androidx.legacy:legacy-support-v4:1.0.0
cordova.system.library.3=androidx.legacy:legacy-support-v4:1.0.0
cordova.system.library.4=androidx.annotation:annotation:1.1.0
cordova.system.library.5=androidx.legacy:legacy-support-v4:1.0.0
cordova.system.library.6=com.google.android.play:core:1.8.0